In [72]:
import pandas as pd 

data = pd.read_csv("House_Rent_Dataset.csv")
data.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2022-05-18,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2022-05-13,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2022-05-16,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2022-07-04,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2022-05-09,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [73]:
data.drop(['Posted On', 'Area Locality', 'Floor'], axis=1, inplace=True)

In [74]:
data.head()
data['Rent'].describe().astype(int)

count       4746
mean       34993
std        78106
min         1200
25%        10000
50%        16000
75%        33000
max      3500000
Name: Rent, dtype: int32

In [75]:
data['City'].value_counts()

City
Mumbai       972
Chennai      891
Bangalore    886
Hyderabad    868
Delhi        605
Kolkata      524
Name: count, dtype: int64

In [76]:
from sklearn.compose import ColumnTransformer
from  sklearn.preprocessing import OneHotEncoder

encode_target = [ 'City', 'Area Type', 'Furnishing Status', 'Tenant Preferred', 'Point of Contact']

ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), encode_target)], remainder='passthrough')

new_data = ct.fit_transform(data)

new_data = pd.DataFrame(new_data)

new_data.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,10000.0,1100.0,2.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,20000.0,800.0,1.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,17000.0,1000.0,1.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,10000.0,800.0,1.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,2.0,7500.0,850.0,1.0

In [77]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [78]:
X = new_data.drop([19], axis = 1)
y = new_data[19]

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)
x_train

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,20,21
4681,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,700.0,2.0
630,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,650.0,2.0
1742,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,3.0,1200.0,2.0
3077,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,560.0,1.0
2996,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,600.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,280.0,1.0
3264,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,1650.0,3.0
1653,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1100.0,2.0
2607,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1800.0,2.0
2732,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,1000.0,1.0

In [79]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()

x_train.iloc[:, 18:] = sc.fit_transform(x_train.iloc[:, 18:])
x_test.iloc[:, 18:] = sc.transform(x_test.iloc[:, 18:] )

In [80]:
dst = DecisionTreeRegressor()

dst.fit(x_train, y_train)

y_pred = dst.predict(x_test)
y_pred[0]

25000.0

In [81]:
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

acc = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
print(mae)
print(mse)
print(acc)

16544.80704854004
13603661850.986105
0.24386859945738404

In [82]:
from sklearn.linear_model import LinearRegression

lr = LinearRegression()

lr.fit(x_train, y_train)

y_pred = lr.predict(x_test)

r2_score(y_test, y_pred)

0.16545508582025037

In [84]:
data.head()

,BHK,Rent,Size,Area Type,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,2,10000,1100,Super Area,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,20000,800,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2,17000,1000,Super Area,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2,10000,800,Super Area,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2,7500,850,Carpet Area,Kolkata,Unfurnished,Bachelors,1,Contact Owner

In [85]:
new_data.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,10000.0,1100.0,2.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,20000.0,800.0,1.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,17000.0,1000.0,1.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,10000.0,800.0,1.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,2.0,7500.0,850.0,1.0

In [94]:

cols = [ 'City', 'Area Type', 'Furnishing Status', 'Tenant Preferred', 'Point of Contact']
new_cols = []
for i in cols:
    val = data[i].unique()
    for j in val:
        new_cols.append(j)

new_cols.extend(['BHK',	'Rent',	'Size', 'Bathroom'])
new_cols

['Kolkata',
 'Mumbai',
 'Bangalore',
 'Delhi',
 'Chennai',
 'Hyderabad',
 'Super Area',
 'Carpet Area',
 'Built Area',
 'Unfurnished',
 'Semi-Furnished',
 'Furnished',
 'Bachelors/Family',
 'Bachelors',
 'Family',
 'Contact Owner',
 'Contact Agent',
 'Contact Builder',
 'BHK',
 'Rent',
 'Size',
 'Bathroom']

In [95]:
new_data.columns = new_cols

In [96]:
new_data.head()

,Kolkata,Mumbai,Bangalore,Delhi,Chennai,Hyderabad,Super Area,Carpet Area,Built Area,Unfurnished,...,Bachelors/Family,Bachelors,Family,Contact Owner,Contact Agent,Contact Builder,BHK,Rent,Size,Bathroom
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,10000.0,1100.0,2.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,20000.0,800.0,1.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,17000.0,1000.0,1.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,2.0,10000.0,800.0,1.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,2.0,7500.0,850.0,1.0

In [107]:
test = new_data.drop(['Rent'], axis=1)
test.iloc[:, 18:] = sc.transform(test.iloc[:, 18:])
dst.predict([test.iloc[4]])[0]

c:\Users\arije\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:457: UserWarning: X has feature names, but StandardScaler was fitted without feature names
  warnings.warn(

7500.0

In [117]:
test.iloc[:1, 4] = 0
test.iloc[:1, 8] = 0
test.iloc[:1, 11] = 0
test.iloc[:1, 13] = 0
test.iloc[:1, 17] = 0

In [119]:
test.iloc[:1, :]

,Kolkata,Mumbai,Bangalore,Delhi,Chennai,Hyderabad,Super Area,Carpet Area,Built Area,Unfurnished,...,Furnished,Bachelors/Family,Bachelors,Family,Contact Owner,Contact Agent,Contact Builder,BHK,Size,Bathroom
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.092778,0.219149,0.048094

In [120]:
test.to_csv("sending_format.csv")
data.to_csv("formatted_data.csv")

In [121]:
import joblib

joblib.dump(dst, 'House_Price_precdictor.joblib')
joblib.dump(sc, 'Standard_scaler.joblib')

['Standard_scaler.joblib']